<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="front.css">
</head>
<body>
    <div class="container">
      <h1>Você aceita sair comigo?</h1>
      <div class="buttons">
        <button class="btn-yes">Sim</button>
        <button class="btn-no">Não</button>
      </div>
    </div>
    <script src="tela.js"></script>
</body>
</html>
